FactroyDemo/LoginWindow.xaml

<Window x:Name="loginWindow" x:Class="FactroyDemo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactroyDemo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        FontSize="50"
        Title="登录" Height="450" Width="600" ResizeMode="NoResize"
        Icon="logo.ico" HorizontalAlignment="Center" VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen" Loaded="Login_Load" WindowStyle="None" 
       
        >
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/3.jpg" TileMode="FlipX"/>
    </Window.Background>

    <Grid>
        <Image   gif:AnimationBehavior.SourceUri="pack://siteoforigin:,,,/Resources/lgbg.gif" />
        <Grid >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2"  Background="#00000000">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" ToolTip="输入用户名" >
                    <Image  Source="pack://siteoforigin:,,,/Resources/UserName.png" Width="30" Margin=" 0 0 10 0">

                    </Image>

                </StackPanel>

                <StackPanel  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" ToolTip="输入密码" >
                    <Image  Source="pack://siteoforigin:,,,/Resources/Pass.png" Width="32" Margin="0 0 10 0">

                    </Image>
                </StackPanel>

                <TextBox  x:Name="txt_UserName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="请输入账号" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" ></TextBox>
                <PasswordBox
                  
                    x:Name="Txt_Password" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    materialDesign:HintAssist.Hint="请输入密码"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="16" />

                <Button  Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="btnLogin"
                     Height="50"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="登录" FontSize="18" Click="Clike_Login"
    />
                <Button x:Name="Btn_Close"   FontWeight="Bold"  FontSize="20" VerticalAlignment="Top" Height="50"
                      Width="50" HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="3"   Content="X" Background="Transparent" BorderBrush="Transparent" Click="Btn_CoseWindow" />






            </Grid>


        </Grid>


    </Grid>
   
</Window>
