FactroyDemo/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FactroyDemo"
             xmlns:assembly="clr-namespace:System;assembly=mscorlib" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             xmlns:Model="clr-namespace:Model;assembly=Model"
             x:Class="FactroyDemo.UserControl1" 
             mc:Ignorable="d" Background="#FFEAE5E5" >

    <!--<UserControl.Resources>
        <ObjectDataProvider x:Key="keySex" MethodName="GetValues" ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Sex"></x:Type>
                -->
    <!--引用后台的枚举类型，为字段‘性别’提供数据源。上面引用了命名空间Demo-->
    <!--
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>-->



    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!--<StackPanel  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="添加" Name="btnAdd"  Margin="10"/>
                <ButbkTotaltton Content="保存" Name="btnSave"  Margin="10"/>
                <Button Content="删除" Name="btnDelete"  Margin="10"/>

            </StackPanel>-->

            <StackPanel Grid.Row="0">
                <TextBlock Margin="3" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Title" Text="yongho"/>

            </StackPanel>

            <DataGrid  ItemsSource="{Binding}" CanUserReorderColumns="False"  Focusable="False"  CanUserAddRows="False"    Grid.Row="1" x:Name="dataGrid1"  AutoGenerateColumns="False" FrozenColumnCount="1" Background="#FFDAD5D5"  >
                <DataGrid.Columns >
                    <DataGridTemplateColumn Header="操作" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  
                                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button
                                        x:Name="addBtn"
                                        Tag="{Binding Path=LoginID}"
                                        Click="Add_Clike"
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth5" Content="新增"/>

                                    <Button
                                        Margin="5 0 5 0"
                                        Tag="{Binding Path=LoginID}"
                                        x:Name="deleteBtn"
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth5" Content="删除" Click="Delete_btn_Click" />
                                    <Button
                                        x:Name="Modifly_btn"
                                        Tag="{Binding Path=LoginID}"
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth5" Content="修改" Click="Modifly_btn_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="账号" Width="0.5*"    FontWeight="Bold" Binding="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="姓名" Width="0.5*" FontWeight="Bold" Binding="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="年龄" Width="0.5*" FontWeight="Bold" Binding="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"      IsReadOnly="True"/>
                    <DataGridTextColumn Header="性别" Width="0.5*" FontWeight="Bold" Binding="{Binding Sex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"      IsReadOnly="True"/>
                    <!--<DataGridTemplateColumn Header="性别" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Sex}"/>
                                -->
                    <!--显示状态时显示 TextBlock里的值-->
                    <!--
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                -->
                    <!--编辑状态就切换到ComboBox里进行下拉选择操作-->
                    <!--
                                <ComboBox x:Name="taskCombo" ItemsSource="{Binding Source={StaticResource keySex}}"   SelectedItem ="{Binding Path=Sex}"  IsSynchronizedWithCurrentItem="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        -->
                    <!--Combox绑定,获取上面定义的资源keySex.绑定性别-->

                    <DataGridTextColumn Header="职务"     FontWeight="Bold"  IsReadOnly="True"  Binding="{Binding Job, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="0.5*"/>
                    <DataGridTextColumn Header="工号"     FontWeight="Bold"  IsReadOnly="True"  Binding="{Binding EmpNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="0.5*"/>
                    <DataGridTextColumn Header="创建时间" FontWeight="Bold"  IsReadOnly="True"  Binding="{Binding CreateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                    <DataGridTextColumn Header="修改时间" FontWeight="Bold"  IsReadOnly="True"  Binding="{Binding ModifyTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                    <DataGridTextColumn Header="地址"     FontWeight="Bold"  IsReadOnly="True"  Binding="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                    <DataGridTextColumn Header="状态"     FontWeight="Bold"  IsReadOnly="True"  Binding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel  Margin="0 0 0 10" Grid.Row="2" Orientation="Horizontal"  VerticalAlignment="Bottom"  >
                <TextBlock Text="转到" Margin="8" VerticalAlignment="Center"/>
                <TextBox x:Name="tbxPageNum" Text="" VerticalAlignment="Center" Width="30" TextAlignment="Center"/>
                <TextBlock Text="页" VerticalAlignment="Center" Margin="8" />
                <Button x:Name="Btn_Go" Content="GO" VerticalContentAlignment="Center" Background="#FF636265" Margin="8" BorderBrush="Transparent" Click="Btn_Go_Click"/>
                <Button x:Name="btnUp"  Margin="8" Content="上一页"  VerticalAlignment="Center" Background="#FF6D6D6E"   BorderBrush="Transparent" Click="btnUp_Click"/>
                <Button x:Name="btnNext" Margin="8" Content="下一页"  VerticalAlignment="Center" Background="#FF7B7A7D"  BorderBrush="Transparent" Click="btnNext_Click"/>
                <TextBlock Height="20">
                 <TextBlock Text="【共" />
                 <TextBlock Name="tbkTotal"/>
                 <TextBlock Text="条】" />
                 <TextBlock Text="【当前" />
                 <TextBlock Name="tbkCurrentsize" />
                 <TextBlock Text="页】" />    
       </TextBlock>

            </StackPanel>

         
        </Grid>



    </Grid>

</UserControl>

 