FactroyDemo/UserControl1.xaml

<UserControl x:Class="FactroyDemo.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FactroyDemo"
             xmlns:assembly="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
            Loaded="UserControl_Load" Background="#FFEAE5E5">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="keySex" MethodName="GetValues" ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Sex"></x:Type>
                <!--引用后台的枚举类型，为字段‘性别’提供数据源。上面引用了命名空间Demo-->
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="添加" Name="btnAdd"  Margin="10"/>
                <Button Content="保存" Name="btnSave"  Margin="10"/>
                <Button Content="删除" Name="btnDelete"  Margin="10"/>

            </StackPanel>

            <DataGrid   Grid.Row="1" Name="dataGrid1"  AutoGenerateColumns="False" FrozenColumnCount="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="操作" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox ></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="公司名称"  Width="2*" Binding="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="姓名"   Width="2*" Binding="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTemplateColumn Header="性别" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=UserName}"/>
                                <!--显示状态时显示 TextBlock里的值-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <!--编辑状态就切换到ComboBox里进行下拉选择操作-->
                                <ComboBox x:Name="taskCombo" ItemsSource="{Binding Source={StaticResource keySex}}"   SelectedItem ="{Binding Path=UserName}"  IsSynchronizedWithCurrentItem="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <!--Combox绑定,获取上面定义的资源keySex.绑定性别-->
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="年龄" Width="*"  Binding="{Binding Midfly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="职务"  Binding="{Binding CreateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Grid.Row="2" Orientation="Horizontal"  VerticalAlignment="Bottom"  >
                <TextBlock Text="转到" Margin="8" VerticalAlignment="Center"/>
                <Border  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Name="tbxPageNum" Text="" VerticalAlignment="Center" Width="30" TextAlignment="Center"/>

                </Border>

                <TextBlock Text="页" VerticalAlignment="Center" Margin="8" />
                <Button Content="GO" VerticalContentAlignment="Center" Background="#FF636265" Margin="8"/>
                <Button Name="btnUp"  Margin="8" Content="上一页"  VerticalAlignment="Center" Background="#FF6D6D6E" />
                <Button Name="btnNext" Margin="8" Content="下一页"  VerticalAlignment="Center" Background="#FF7B7A7D"/>
                <TextBlock Height="20">
             <TextBlock Text="【共" />
             <TextBlock Name="tbkTotal" Foreground="Red" />
             <TextBlock Text="页】" />
             <TextBlock Text="【当前" />
             <TextBlock Name="tbkCurrentsize" Foreground="Red" />
             <TextBlock Text="页】" />
       </TextBlock>
            </StackPanel>





        </Grid>







    </Grid>
</UserControl>
